<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            border :1px solid black;
            border-spacing: 10px;
        }
        table,th,td
        {
            border :1px solid black;
            border-collapse: collapse;
            
           
        }
        td,th{
            padding: 5px;
            text-align:center;
        }
        tr:nth-child(even){
            background-color: #eee;
        }
        tr:nth-child(odd)      {
            background-color: #fff;
        } 
        th{
            background-color:black;
            color:white;
        }
    </style>
</head>
<body>
    <h1> Bảng thống kê </h1>
    <table>
        <th>Stt</th>
        <th>Name</th>
        <th>Age</th>
        <th>Favourite</th>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>26</td>
            <td>Football</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Smith</td>
            <td>18</td>
            <td>Game</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Kin</td>
            <td>4</td>
            <td>Phone</td>
        </tr>
    </table>
</body>
</html>