<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table{
            width: 30%;
            }
        table,th,td{
            border: 1px solid white;
            border-collapse:collapse;
        }
        td{
            padding: 3px;
            text-align:center;
        }
        tr:nth-child(even){
            background-color: aliceblue;
        }
        tr:nth-child(odd){
            background-color:darkgray;
        }
        th{
            text-align:center;
            padding:10px;
            background-color:black;
            color:white;
        }
    </style>
</head>
<body>
    <table> 
        <tr>
            <th>Stt</th>
            <th>Name</th>
            <th>Age</th>
            <th>Favourite</th>
            <th>Account</th>
        </tr>
        <tr>
            <td>1</td>
            <td>John</td>
            <td>23</td>
            <td>Football</td>
            <td>John.abc</td>
           
        </tr>
        <tr>
            <td>2</td>
            <td>Smith</td>
            <td>20</td>
            <td>Play game</td>
            <td>Smith.gg</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Angel</td>
            <td>18</td>
            <td> Picnics</td>
            <td>Angle.pg</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Huỳnh Phúc Gia Khang</td>
            <td>4</td>
            <td>Balloons</td>
            <td>King.Lord</td>
        </tr>
    </table>
    <form action="xxx">
    USER NAME:<br />
    <input type="text" name="firstName" /></br>
    PASSWORD:<br />
    <input type="password" name="pw" /></br>
    <input type="submit" value="Đăng nhập" /></br>
    <input type="submit" value="Đăng ký" /></br>
    <a href="https://www.facebook.com/tamquadeptrai/"> Đây là facebook của tôi.</a>
    <img src="https://scontent-hkg4-2.xx.fbcdn.net/v/t39.30808-6/291012508_940110313612546_7892928118387953543_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=r58BZ5rjtdQAX_wrgpq&tn=cqe1kcqv_9_P25kQ&_nc_ht=scontent-hkg4-2.xx&oh=00_AT8w0BLvg3LC7BNHwrec2OUtDxgfw1j0I8Wr8BYF2hHkng&oe=632420AF" width="320px" height="300px";></br>
</form>
</body>
</html>